<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreVerification">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_ad_drug_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                style="@style/AddDrugText"
                android:text="Drug Name:" />

            <EditText
                android:id="@+id/edit_ad_drug_name"
                style="@style/AddDrugEntries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:hint="Enter Drug Name"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_ad_drug_mg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                style="@style/AddDrugText"
                android:text="Drug Milligrams" />

            <EditText
                android:id="@+id/edit_ad_drug_mg"
                style="@style/AddDrugEntries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:hint="Enter Drug mg"
                android:inputType="textPersonName|number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_ad_drug_ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                style="@style/AddDrugText"
                android:text="Drug Milliliters" />

            <EditText
                android:id="@+id/edit_ad_drug_ml"
                style="@style/AddDrugEntries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:hint="Enter Drug ml"
                android:inputType="number" />
        </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/textView9"
                        style="@style/AddDrugText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age Group" />

                    <Spinner
                        android:id="@+id/spn_ad_age_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />
            </TableRow>


        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_ad_submit"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/str_pv_btn_submit_title"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />

        </TableRow>

    </TableLayout>


</FrameLayout>